<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup> 
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>

  <connectionStrings>
    <add name="NamecheapCore" connectionString="{{ncCoreCs}}" />
    <add name="NamecheapCoreCms" connectionString="{{ncCoreCmsCs}}" />
    <add name="NamecheapTests" connectionString="{{ncTestsCs}}" />
    <!--mysql-->
    <add name="oxpostfixdbEntities" connectionString="metadata=res://*/PostfixMySqlDB.csdl|res://*/PostfixMySqlDB.ssdl|res://*/PostfixMySqlDB.msl;provider=MySql.Data.MySqlClient;provider connection string='server=198.154.102.224;User Id=root;password=&quot;bYbCTH1boeVhNiYs&quot;;Persist Security Info=True;database=oxpostfixdb'" providerName="System.Data.EntityClient" />
  </connectionStrings>
  
  <appSettings>
    <add key="MainUrl" value="{{cmsSiteUrl}}"/>
    <add key="PathToAPIv2" value="http://{{apiSiteUrl}}:808"/>
    <add key="ClientIP" value="{{uiAutomationTests.ClientIP | downcase }}"/>        
    <add key="UserName" value="{{uiAutomationTests.user }}"/>
    <add key="Password" value="{{uiAutomationTests.pwd }}"/>                
    <add key="AssemblyPath" value="Api.dll,Ui.dll"/>                                

    <add key="ScreenFolder" value="{{uiAutomationTests.ScreenFolder }}"/>
    
    <add key="testRail.Url" value="http://testrail.namecheap.net/index.php"/>
    <add key="testRail.UserName" value="artyom.v@namecheap.com"/>
    <add key="testRail.Password" value="t9VOhh4NsquXBOEwdCOK-IBuYFJOioucnek6XCT5D" />
    <add key="testRail.CustomAttribute.Tag" value="custom_short_t" />
    <add key="testRail.CustomAttribute.Automation" value="custom_automation" />

    <add key="teamCity.URL" value="https://teamcity04.service.sb.corp.namecheap.net/" />
  </appSettings>

</configuration>